<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Login</title>
</head>
<style>
     body{
            margin: 0px;
            padding: 0px;
           font-family: 'Poppins', sans-serif;
           background:radial-gradient(#fff,#ffd6d6)
        }
        #login:hover{
            cursor: pointer;
        }
        #register:hover{
            cursor: pointer;
        }
        .con{
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        .drop li:hover{
            transform: scale(1.2);
            transition: transform 0.5s;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
       .drop{
        display: flex;
        margin-right: 10px;
        align-items: center;
       }
       .logo{
        width: 150px;
        height:50px;
        margin-left: 10px;
       }
       .whole{
        padding-left: 30px;
        padding-right: 30px;
        margin: auto;
       }
       .img1{
        height: 550px;
        width: 700px;
        margin-left: 10%;
       }
       .cart{
        width: 40px;
        height:40px;
       }
       .cart:hover{
        cursor: pointer;
       }
       .box{
        display: flex;
       }
       .sign{
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 250px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 20%;
        margin-top: 5%;
       }
       .formbtn{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        font-weight: bold;
       }
       .btn{
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: 		rgb(255, 173, 51);
        color: white;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        margin-bottom: 20px;
       }
       .form{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
       }
        input{
        margin-bottom: 20px;
        padding: 5px;
       }
       .btn:hover{
        background-color: rgb(255, 153, 0);
       }
</style>
<body>
    <body>
        <div class="whole">
        <div class="con">
            <div><img src="images/logo.png" class="logo"></div>
            <div>
                <ul class="drop">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Account</a></li>
                    <div><img src="images/cart.png"  alt="" class="cart"></div>
                </ul>
            </div>
        </div>
        <div class="box">
        <div><img src="images/image1.png" class="img1" alt=""></div>
        <div class="sign">
            <div class="formbtn">
            <div onclick="login()" id="login">Login</div>
            <div onclick="register()" id="register">Register</div>
            </div>
            <div class="form"  id="loginbox">
                <input type="text" placeholder="Username" required="text" id="user">
                <input type="password" placeholder="Password" required="password" id="password">
                <button onclick="Login()"  class="btn"><a id="reg">Login</a>
                </button>
            </div>
            
            <div class="form" id="registerbox" style="display: none;">
                <input type="text" placeholder="Username" required="text" id="user1">
                <input type="password" placeholder="Password" required="password1" id="password1">
                <button onclick="Register()" class="btn"><a id="reg">Register</a>
                </button>
            </div>
        </div>
        </div>
        </div>
        <script src="account.js"></script>

</body>
</html>
