<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     body{
            margin: 0px;
            padding: 0px;
           font-family: 'Poppins', sans-serif;
        }
        .con{
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        .drop li:hover{
            transform: scale(1.2);
            transition: transform 0.5s;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
       .drop{
        display: flex;
        margin-right: 10px;
        align-items: center;
       }
       .logo{
        width: 150px;
        height:50px;
        margin-left: 10px;
       }
       .cart{
        width: 40px;
        height:40px;
       }
       .whole{
        padding-left: 30px;
        padding-right: 30px;
        margin: auto;
       }
     
      .row1{
        display: flex;
    justify-content: space-evenly;
      }
      .img2{
        width: 300px;
      }
    .img3{
        width: 300px;
        height: 300px;
    }
    .col4{
        display: flex;
        align-items: center;
        flex-direction:column;
    }
    .hr{
        transform: translateY(-13px);
    }
    .rating i{
        color: #ff523b;
    }
    .col4:hover{
        transform: translateY(-5px);
        transition: transform 0.5s;
    }
    .all-prod{
        display: flex;
        align-items: center;
        margin-left: 15%;
        margin-right: 10%;
        justify-content: space-between;
    }
    .footer-col1 img{
        width: 150px;
    }
    .logome img{
       width: 150px;
       border: 3px solid white;
       background-color: none;
       margin-left: 100px;
    }
    .row6{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding:30px;
    }
    .row6 p,h3,li{
        color: white;
    }
    .row6 li{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .row6 p{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footer{
        margin-top: 50px;
    }
    .footcon{
        background-color: black;
    }
    select{
        border: 1px solid black;
        padding: 5px;
    }
    .pgbtn{
        margin-top: 100px;
        margin-left: 100px;
    }
    .btn{
        padding: 5px 10px;
        margin-right: 10px;
        font-weight: 500;
        box-shadow: 0px 0px 2px 0px orange;
        border: none;
    }
    .btn:hover{
        cursor: pointer;
        background-color: rgb(239, 166, 31);
        color: white;
    }
</style>
<body>
    <div class="whole">
    <div class="con">
        <div><img class="logo" src="images/logo.png" alt=""></div>
        <div>
            <ul class="drop">
                <li><a href="ecom.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Account</a></li>
                <div><img src="images/cart.png" alt="" class="cart"></div>
            </ul>
        </div>
    </div>
</div>
<!----------------------------All Products----------------->
<div class="products">
    <div class="all-prod">
    <h2 style="text-align: center;" class="title">All Products</h2> 
    <div>
        <select>
            <option>Default Sorting</option>
            <option>Sort by price</option>
            <option>Sort by popularity</option>
            <option>Sort by rating</option>
            <option>Sort by Sale</option>
        </select>
    </div>
</div>
    <div class="row1">
        <div class="col4">
        <div><img src="images/product-1.jpg" alt="" class="img3"></div>
        <div><h4 style="margin:0px ;">Red Printed Shirt</h4></div>
        <div class="rating" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
        </div>
        <div>$50.00</div>
        </div>
        <div class="col4">
            <div><img src="images/product-2.jpg" alt="" class="img3"></div>
            <div><h4 style="margin:0px ;">Red Printed Shirt</h4></div>
            <div class="rating" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <div>$50.00</div>
            </div>
        
                <div class="col4">
            <div><img src="images/product-3.jpg" alt="" class="img3"></div>
            <div><h4 style="margin:0px ;">Red Printed Shirt</h4></div>
            <div class="rating" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <div>$50.00</div>
            </div>
    
            <div class="col4">
                <div><img src="images/product-4.jpg" alt="" class="img3"></div>
                <div><h4 style="margin:0px ;">Red Printed Shirt</h4></div>
                <div class="rating" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <div>$50.00</div>
                </div>
    </div>
    </div>
    </div>

<div class="row1" style="margin-top: 50px;">
    <div class="col4">
    <div><img src="images/product-5.jpg" alt="" class="img3"></div>
    <div><h4 style="margin:0px ;">Red Printed Shirt</h4></div>
    <div class="rating" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>
    <div>$50.00</div>
    </div>
    <div class="col4">
        <div><img src="images/product-6.jpg" alt="" class="img3"></div>
        <div><h4 style="margin:0px ;">Red Printed Shirt</h4></div>
        <div class="rating" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
        </div>
        <div>$50.00</div>
        </div>
    
            <div class="col4">
        <div><img src="images/product-7.jpg" alt="" class="img3"></div>
        <div><h4 style="margin:0px ;">Red Printed Shirt</h4></div>
        <div class="rating" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
        </div>
        <div>$50.00</div>
        </div>

        <div class="col4">
            <div><img src="images/product-8.jpg" alt="" class="img3"></div>
            <div><h4 style="margin:0px ;">Red Printed Shirt</h4></div>
            <div class="rating" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <div>$50.00</div>
            </div>
</div>
</div>
</div>

<div class="pgbtn">
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn">4</button>
</div>
    <!----------------------------Footer----------------------->
    <div class="footer">
        <div class="footcon">
    <div class="row6">
        <div class="footer-col1"><h3>Download Our App</h3>
        <p>Download App for android and ios mobile phone</p>
        <img  src="images/play-store.png" alt="">
        <img src="images/app-store.png" alt="">
        </div>
       
        <div class="logome">
            <img src="images/logo.png" alt="">
            <p>Our Purpose is To Sustainably Make the Pleasure and<br>Benefits of Sports Accessible to the Many</p>
        </div>
    
        <div>
            <ul> <h3>Useful Links</h3>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </ul>
        </div>
    
        <div>
            <ul> <h3>Follow Us</h3>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagran</li>
                <li>Youtube</li>
            </ul>
        </div>
    </div>
    <div><hr size="3" width="1500px" color="white"></div>
    <div><p style="color: white;margin-left:45%">Copyright 2022 - Vijay</p></div>
    </div>
    </div>
</body>
</html>